# CookbookDemo

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/software/chronicle/services/cookbook/example4a/: Main.java
src/main/java/software/chronicle/services/cookbook/example4a/api/: TransactionSvc.java  TransactionSvcDummy.java  TransactionSvcOut.java
src/main/java/software/chronicle/services/cookbook/example4a/dto/: Account.java  AccountError.java  Entry.java  OnTransaction.java  Transaction.java
src/main/java/software/chronicle/services/cookbook/example4a/services/: TransactionSvcDownstream.java  TransactionSvcImpl.java  TransactionSvcUpstream.java
src/main/resources/: services.yaml
src/test/java/software/chronicle/services/cookbook/example4a/: BalanceTest.java
src/test/resources/test/balance/: in.yaml  out.yaml  setup.yaml
